<!DOCTYPE html>
<html>
  <head>
    <title>Image Upload Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      form {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px #ccc;
        padding: 20px;
        margin: 50px auto;
        width: 500px;
      }

      h1 {
        text-align: center;
      }

      label {
        display: block;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      input[type="file"] {
        margin-bottom: 20px;
      }

      input[type="submit"] {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <form method="POST" enctype="multipart/form-data">
      {% csrf_token %}
      <h1>Image Upload Form</h1>
      <label for="file">Choose an image to upload:</label>
      <input type="file" id="image" name="image" />
      <input type="submit" value="Upload" />
    </form>
  </body>

  <script>
    const form = document.querySelector("form");

    form.addEventListener("submit", async (event) => {
      event.preventDefault();
      const formData = new FormData(event.target);
      const csrf_token = "{{ csrf_token }}";
      const headers = new Headers();
      headers.append("X-CSRFToken", csrf_token);
      try {
        const response = await fetch("http://127.0.0.1:8000/upload_image", {
          method: "POST",
          body: formData,
          headers: headers,
        });

        if (!response.ok) {
          throw new Error("Network response was not ok");
        }

        const blob = await response.blob();
        const url = window.URL.createObjectURL(blob);
        const link = document.createElement("a");
        link.href = url;
        link.download = "result.png"; // set the desired filename here
        link.click();
      } catch (error) {
        console.error("Error:", error);
      }
    });
  </script>
</html>
